#Program to make calculator
operation = input('''
Please type in the math operation you would like to complete:
+ for addition
- for subtraction
* for multiplication
/ for division
''')

num1= float(input("Enter a first number:"))
num2= float(input("Enter a second number:"))

if operation=='+':
    print('{}+{}='.format(num1,num2))
    print(num1+num2)
elif operation=='-':
    print('{}-{}='.format(num1,num2))
    print(num1-num2)
elif operation=='*':
    print('{}*{}='.format(num1,num2))
    print(num1*num2)
elif operation=='/':
    print('{}/{}'.format(num1,num2))
    print(num1/num2)
else:
    print("You have entered an invalid output")
